# Eprocurement

./: Dockerfile  README.md
eprocurement-tool/eprocurement-tool.Application/: eprocurement-tool.Application.csproj
eprocurement-tool/eprocurement-tool.Application.UniTest/: eprocurement-tool.Application.UniTest.csproj
eprocurement-tool/eprocurement-tool.Application.UniTest/Mappings/: NotificationProfileTest.cs
eprocurement-tool/eprocurement-tool.Application.UniTest/Validators/: AccountForCreationDtoTest.cs  DepartmentForCreationDtoTest.cs  DocumentClassDtoTest.cs  PasswordResetForCreationDtoTest.cs  RoleCreationDtoTest.cs  UnitForCreationDtoTest.cs  UserForCreationDtoTest.cs  WorkflowForCreationDtoTest.cs
eprocurement-tool/eprocurement-tool.Application/Common/: AuditableModelDTO.cs
eprocurement-tool/eprocurement-tool.Application/Helpers/: AuthMiddleware.cs  ClaimTypeHelper.cs  CustomToken.cs  EnumExtension.cs  GetHttpRequestHeadersExtension.cs  ModelStateExtension.cs  PageUtility.cs  ProcurmentGroupExtension.cs  TransactionHelper.cs  UserClaimsExtension.cs
eprocurement-tool/eprocurement-tool.Application/Interfaces/: IAccountRepository.cs  IBidRepository.cs  IBusinessCategoryRepository.cs  IBusinessServiceRepository.cs  ICommentRepository.cs  IContractRepository.cs  IContractService.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDocumentClassRepository.cs  IDocumentUploadRepository.cs  IDocumentUploadService.cs  IEmailLogger.cs  IEmailSender.cs  IEmailTemplate.cs  IGeneralPlanRepository.cs  IJwtAuthenticationManager.cs  IMileStoneTaskRepository.cs  IMilestoneInvoiceRepository.cs  IMinistryRepository.cs  INotificationRepository.cs  INotificationService.cs  IPhotoAcessor.cs  IProcurementPlanActivityRepository.cs  IProcurementPlanRepository.cs  IProcurementService.cs  IProjectMileStoneRepository.cs  IProjectRepository.cs  IRegistrationPlanRepository.cs  IRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IStateRepository.cs  IUnitRepository.cs  IUserActivityRepository.cs  IUserInvitationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVendorAttestationRepository.cs  (+13 more)
eprocurement-tool/eprocurement-tool.Application/Models/: AccountDTO.cs  AccountForCreationDTO.cs  BidDTO.cs  BidForCreationDTO.cs  BidTypeDTO.cs  BidTypeForCreationDTO.cs  BusinessCategoryDTO.cs  BusinessCategoryForCreationDTO.cs  BusinessServiceDTO.cs  BusinessServiceForCreationDTO.cs  CommentDTO.cs  ConfirmEmailTokenDTO.cs  ContractsSummaryDTO.cs  CountryDTO.cs  DepartmentDTO.cs  DepartmentForCreationDTO.cs  DocumentClassDTO.cs  DocumentClassForCreationDTO.cs  DocumentClassForUpdateDTO.cs  DocumentUploadDto.cs  GeneralPlanDTO.cs  MilestoneTaskDTO.cs  MinistryDTO.cs  MinistryForCreationDTO.cs  NoticeInformationForCreation.cs  NotificationDTO.cs  NotificationForCreationDTO.cs  OverviewSummaryDTO.cs  PagedList.cs  PasswordResetDTO.cs  PasswordResetForCreationDTO.cs  PaymentDocumentDTO.cs  ProcurementPlanDTO.cs  ProcurementPlanForCreationDTO.cs  ProcurementPlanRoadmapDTO.cs  ProcurementPlanToReturnDto.cs  ProjectMileStoneDTO.cs  ProjectMileStoneForCreationDTO.cs  ProjectsDTO.cs  RegistrationPlanDTO.cs  (+49 more)
eprocurement-tool/eprocurement-tool.Application/Profiles/: AccountProfile.cs  BidProfile.cs  BidTableProfile.cs  CommentProfile.cs  ContractsProfile.cs  DepartmentProfile.cs  DocumentClassProfile.cs  DocumentProfile.cs  GeneralPlanProfile.cs  MinistryProfile.cs  NoticeInformationProfile.cs  NotificationProfile.cs  PasswordResetProfile.cs  ProcurementPlanProfile.cs  ProjectMileStoneProfile.cs  ProjectProfile.cs  ResourceProfile.cs  RoleProfile.cs  RoleResourceProfile.cs  StaffsProfile.cs  StageProfile.cs  TransactionProfile.cs  UnitProfile.cs  UserActivityProfile.cs  UserInvitationProfile.cs  UserProfile.cs  VendorBidProfile.cs  VendorProfileProfile.cs  WorkflowProfile.cs
eprocurement-tool/eprocurement-tool.Application/Repository/: AccountRepository.cs  BidRepository.cs  BusinessCategoryRepository.cs  BusinessServiceRepository.cs  CommentRepository.cs  ContractRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DocumentClassRepository.cs  DocumentUploadRepository.cs  GeneralPlanRepository.cs  MileStoneTaskRepository.cs  MilestoneInvoiceRepository.cs  MinistryRepository.cs  NotificationRepository.cs  ProcurementPlanActivityRepository.cs  ProcurementPlanRepository.cs  ProjectMileStoneRepository.cs  ProjectRepository.cs  RegistrationPlanRepository.cs  Repository.cs  ResourceRepository.cs  RoleRepository.cs  StaffRepository.cs  StateRepository.cs  UnitRepository.cs  UserActivityRepository.cs  UserInvitationRepository.cs  UserRepository.cs  UserRoleRepository.cs  VendorAttestationRepository.cs  VendorBidRepository.cs  VendorContactRepository.cs  VendorCorrespondenceRepository.cs  VendorDirectorCertificateRepository.cs  VendorDirectorRepository.cs  VendorDocumentRepository.cs  VendorDocumentTypeRepository.cs  VendorProcurementRepository.cs  VendorProfileRepository.cs  (+3 more)
eprocurement-tool/eprocurement-tool.Application/Services/: ContractService.cs  ContractStatusService.cs  DocumentUploadService.cs  EmailLogger.cs  EmailSender.cs  EmailTemplate.cs  NotificationService.cs  PhotoAcessor.cs  ProcurementService.cs
eprocurement-tool/eprocurement-tool.Application/Validators/: AccountForCreationDtoValidator.cs  ActivityCreationValidator.cs  BidEvaluationValidator.cs  CommentForCreationDtoValidator.cs  ContractAwardDocumentForCreationValidator.cs  ContractSigningForCreationValidator.cs  DepartmentForCreationDtoValidator.cs  DocumentClassForCreationDtoValidator.cs  DocumentDatasheetForCreationValidator.cs  DocumentUploadValidator.cs  GeneralPlanForCreationValidator.cs  MilestoneTaskForCreateDTOValidator.cs  (+20 more)
eprocurement-tool/eprocurement-tool.Infrastructure.Data/: DbInitializer.cs  eprocurement-tool.Infrastructure.Data.csproj
eprocurement-tool/eprocurement-tool.Infrastructure.IoC/: DependencyContainer.cs  eprocurement-tool.Infrastructure.IoC.csproj
eprocurement-tool/eprocurement-tool.WebAPI/: Program.cs  Startup.cs  eprocurement-tool.WebAPI.csproj
(+389 files in other folders)
