<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EGPS.Infrastructure.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eprocurement-tool.Application\eprocurement-tool.Application.csproj" />
    <ProjectReference Include="..\eprocurement-tool.Infrastructure.Data\eprocurement-tool.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
